<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>İletişim</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="..//index.html">
                <img src="../images/book-logo.jpg" alt="Bookmopter" width="60" height="60">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="..//index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="urunler.html">Ürünler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="main-div">
        <h1>BİZE ULAŞIN</h1>
        <div class="box">
            <i class="fas fa-phone"></i>
            +000 0000 00000
        </div>


        <div class="box">
            <i class="fas fa-mail-bulk"></i>
            silanurkose571@gmail.com
        </div>


        <div class="box">
            <i class="fas fa-map-marked-alt"></i>
            Tekke, Söğüt Cd. No:100, 11300 Bozüyük/Bilecik
        </div>

        <a href="..//index.html">
            <button style="background-color:#927e95;color:white;width:100%;">Ana Sayfa <button>
        </a>


    </div>
</body>

</html>